ALTER TABLE TDELIVERY ADD COLUMN BRANCHPOOL CHAR(5) DEFAULT '';

ALTER TABLE TORDER ADD COLUMN TOTALPROSES INTEGER;
ALTER TABLE TORDER ADD COLUMN PENERIMA CHAR(40) DEFAULT '';
ALTER TABLE TORDER ADD COLUMN TGLTERIMA DATE;

CREATE TABLE TCARDSALE (
	TCARDSALEPK INTEGER NOT NULL,
	MBRANCHFK INTEGER,
	UNITCODE CHAR(5) DEFAULT '',
	SALEDATE DATE,
	SALEQTY INTEGER DEFAULT 0,
	SALEAMOUNT DECIMAL(17,0) DEFAULT 0,
	CREATETIME TIMESTAMP,
	CREATEDBY CHAR(20) DEFAULT '',
	LASTUPDATED TIMESTAMP,
	UPDATEDBY CHAR(20),
	PRIMARY KEY (TCARDSALEPK),
	CONSTRAINT TCARDSALE_FK1 FOREIGN KEY (MBRANCHFK) REFERENCES MBRANCH (MBRANCHPK) ON DELETE RESTRICT
);


CREATE TABLE TCARDNOSALE (
	TCARDNOSALEPK INTEGER NOT NULL,
	TCARDSALEFK INTEGER,
	TCARDNOFK INTEGER,
	CARDNO CHAR(20) DEFAULT '',
	CUSTNAME CHAR(40) DEFAULT '',
	SALEDATE DATE,
	CONSTRAINT TCARDNOSALE_FK1 FOREIGN KEY (TCARDSALEFK) REFERENCES TCARDSALE (TCARDSALEPK) ON DELETE RESTRICT,
	CONSTRAINT TCARDNOSALE_FK2 FOREIGN KEY (TCARDNOFK) REFERENCES TCARDNO (TCARDNOPK) ON DELETE RESTRICT
);

ALTER TABLE TCARDNO ADD COLUMN SALECUSTNAME CHAR(40) DEFAULT '';
ALTER TABLE TCARDNO ADD COLUMN SALEDATE DATE;

ALTER TABLE MPRODUCTTYPE ADD COLUMN LASTUPDATED DATE;
ALTER TABLE MPRODUCTTYPE ADD COLUMN UPDATEDBY CHAR(20) DEFAULT '';

=======================================================================================================================

ALTER TABLE MREGION ADD UNIQUE (REGIONCODE);
ALTER TABLE MPRODUCT ADD UNIQUE (PRODUCTCODE);
ALTER TABLE MPRODUCTTYPE ADD UNIQUE (PRODUCTTYPE);
ALTER TABLE MBRANCH ADD UNIQUE (BRANCHCODE);
ALTER TABLE MVENDOR ADD UNIQUE (VENDORCODE);
ALTER TABLE MUSERGROUP ADD UNIQUE (USERGROUPCODE);
ALTER TABLE MUSER ADD UNIQUE (USERID);

UPDATE MBRANCH SET ISHO = 'Y' WHERE BRANCHCODE = '108';

ALTER SEQUENCE MBRANCH_SEQ RESTART WITH 300;
ALTER SEQUENCE MREGION_SEQ RESTART WITH 30;

CREATE SEQUENCE MPRODUCTTYPE_SEQ INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;
ALTER SEQUENCE MPRODUCTTYPE_SEQ RESTART WITH 10;

ALTER TABLE TCARDHISTORY ADD COLUMN PROCESSEDBY CHAR(20) DEFAULT '';
ALTER TABLE TPO ADD COLUMN DOQTY INTEGER DEFAULT 0;
ALTER TABLE TDO ADD COLUMN ISDLV CHAR(1) DEFAULT 'N';
ALTER TABLE TDO ADD COLUMN PENERIMA CHAR(40) DEFAULT '';
ALTER TABLE TDO ADD COLUMN TGLTERIMA DATE;

========================================================================================================================

ALTER TABLE TDELIVERY ADD COLUMN TOTALQTY INTEGER DEFAULT 0;

=========================================================================================================================
ALTER TABLE TPO ADD COLUMN HARGAJUAL DECIMAL(6,0) DEFAULT 0;
ALTER TABLE TCARDNO ADD COLUMN HARGAJUAL DECIMAL(6,0) DEFAULT 0;