<?link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" ?>
<?link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" ?>
<!-- MDB -->
<?link rel="stylesheet" href="/mdb2/css/mdb.min.css" ?>
<!-- Custom styles -->
<?link rel="stylesheet" href="/mdb2/css/admin.css" ?>
<?link rel="stylesheet" type="text/css"	href="/assets2/css/custom.css?v=31" ?>

<!-- mdb -->

<?link rel="stylesheet" type="text/css"	href="/mdb/css/bootstrap.min.css" ?>
<?link rel="stylesheet" type="text/css" href="/mdb/css/mdb.min.css" ?>
<?link rel="stylesheet" type="text/css"	href="/font-awesome/css/all.css" ?>
<?link rel="stylesheet" type="text/css"	href="/mdb/css/styleincams.css" ?>
<?link rel="stylesheet" type="text/css"	href="/mdb/css/zkstyle.css" ?>



<?meta charset="UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" ?>
<?meta http-equiv="x-ua-compatible" content="ie=edge" ?>

<zk xmlns:n="native">
	<div>
		<n:header>
			<!-- Sidebar -->

			<n:nav id="sidebarMenu" 
				class="collapse d-lg-block sidebar collapse bg-white">
				<div align="center">
					<separator />
					<separator />
					<n:img width="145px" hight="100px"
						src="${pageContext.request.contextPath}/images/logodki.png"
						alt="" />
				</div>
				<div class="accordion mt-2" id="divAccord" 
					style="background-color:white" />

			</n:nav>
			<!-- Sidebar -->
			
			<!-- Navbar -->
			<n:nav id="main-navbar"
				class="navbar navbar-expand-lg navbar-light fixed-top"
				style="background-color:#da072c">
				<!-- Container wrapper -->
				<n:div class="container-fluid">
					<!-- Toggle button -->
					<n:button class="navbar-toggler tombolmenu"
						style="background-color:#c3b1c6; margin-right: 2%" type="button"
						data-mdb-toggle="collapse" data-mdb-target="#sidebarMenu"
						aria-controls="sidebarMenu" aria-expanded="false"
						aria-label="Toggle navigation">
						<n:i class="fas fa-bars"></n:i>
					</n:button>
					
					<!-- Brand -->
					<n:a class="navbar-brand"
						href="/incams/view/index.zul">
						<image src="/images/logoincams.png" height="40px"
							width="220px" />
					</n:a>

					<!-- Right links -->
					<n:ul class="navbar-nav ms-auto d-flex flex-row">
						<!-- Avatar -->
						<n:li class="nav-item dropdown">
							<n:a
								class="nav-link dropdown-toggle hidden-arrow d-flex align-items-center"
								href="#" id="navbarDropdownMenuLink" role="button"
								data-mdb-toggle="dropdown" aria-expanded="false">
								<image src="/images/User.png"
									height="35px" sclass="rounded-circle" />
							</n:a>
							<n:ul
								class="dropdown-menu dropdown-menu-end"
								aria-labelledby="navbarDropdownMenuLink">
								<n:li>
									<a sclass="dropdown-item"
										onClick="@command('doLogout')">
										Logout
									</a>
								</n:li>
							</n:ul>
						</n:li>
					</n:ul>
				</n:div>
				<!-- Container wrapper -->
			</n:nav>
			<!-- Navbar -->
		</n:header>

		<n:main style="margin-top: 58px; margin-left: 5%">
			<n:div class="container pt-4" >
				<!-- Section: Main chart -->
				<div id="divContent" />
				<!-- Section: Main chart -->

			</n:div>
		</n:main>
	</div>
	<script type="text/javascript" src="/mdb2/js/mdb.min.js"></script>
	<!-- Custom scripts -->
	<script type="text/javascript" src="/mdb2/js/admin.js"></script>
	<script src="/assets2/js/bundle/sweetalert2.bundle.js"></script>

	<script>
		const hidenavbar = () => { let height =
		document.getElementsByClassName("tombolmenu")[0].clientHeight;

		if(height != 0){
		document.getElementsByClassName("tombolmenu")[0].click() } }
	</script>

	<script>
		function noScroll(){ let now =
		document.getElementsByTagName('body')[0].style.overflow;

		if(now == ''){
		document.getElementsByTagName('body')[0].style.overflow =
		'hidden'; }else{
		document.getElementsByTagName('body')[0].style.overflow = '' }

		}
	</script>


	<script>
		const toastTemplate1 = Swal.mixin({ toast: true, position:
		'top-end', showConfirmButton: false, timer: 2200,
		timerProgressBar: true, didOpen: (toast) => {
		toast.addEventListener('mouseenter', Swal.stopTimer)
		toast.addEventListener('mouseleave', Swal.resumeTimer) } });

		function showToast1(icon, msg){ toastTemplate1.fire({ icon:
		icon, title: msg }); }
	</script>

</zk>