<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<style>
		@font-face { font-family: 'Como'; src: local('Como Bold'),
		local('Como-Bold'), url('Como-Bold.woff2') format('woff2'),
		url('fonts/Como-Bold.woff') format('woff'),
		url('fonts/Como-Bold.ttf') format('truetype'); font-weight: 700;
		font-style: normal; }

		body{ padding:0; margin:0; width:100%; height:100%; background:
		#8B0000 !important; }

	@keyframes load {
    0%{
        opacity: 0.08;
/*         font-size: 10px; */
/* 				font-weight: 400; */
				filter: blur(5px);
				letter-spacing: 3px;
        }
    100%{
/*         opacity: 1; */
/*         font-size: 12px; */
/* 				font-weight:600; */
/* 				filter: blur(0); */
        }
}

.animate {
	display:flex;
	justify-content: center;
	align-items: center;
	height:100%;
	margin: auto;
/* 	width: 350px; */
/* 	font-size:26px; */
	font-family: Helvetica, sans-serif, Arial;
	animation: load 1.2s infinite 0s ease-in-out;
	animation-direction: alternate;
	text-shadow: 0 0 1px white;
}

	</style>
	<window style="background: transparent !important;">
		<n:h2 class="animate" style="font-family: Como !important;">INCAMS</n:h2>
	</window>
</zk>