<?page title="Auto Generated index.zul"?>


<zk xmlns:w="client" xmlns:n="native" style="background-color: #000000 !important;">


<style>

body {
background-image: url('images/test2.jpg');
background-color: transparent;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.z-window-content{
 border-top-left-radius: 10px;
 background-color: transparent;
 
}

</style>

<window id="window-index"
style="background-color: transparent;"
viewModel="@id('vm') @init('org.zkoss.ZKHibernate.viewmodel.MmobilVm')"
validationMessages="@id('vmsgs')"
>
			<div class="card-header">
				<div class="title-b" >
					<n:h3 style="text-align: center; color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; 
		font-family: Magneto; font-size: 50px; font-weight: italic; background-color: transparent !important; padding-top: 25px;">
		Pamer Mobil
		</n:h3>
				</div>
				<div class="card-body" style="background-color: transparent; border-radius: 10px !important;" 
			form="@id('e') @load(vm.objForm) @save(vm.objForm, before='save')
			@validator(vm.validator) " >
				<n:table class="table table-striped table-sm">
					<n:tr>
						<n:td style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; 
		font-family: Magneto; font-size: 20px; font-weight: italic; background-color: transparent !important;">Merek Mobil</n:td>
						<n:td>
							<textbox value="@bind(e.merekmobil)"
								cols="35" maxlength="10" 
								style="background-color: transparent; color: white;"/>
							<label style="color:red"
								value="@load(vmsgs['merekmobil'])"
								 />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; 
		font-family: Magneto; font-size: 20px; font-weight: italic; background-color: transparent !important;">Tipe Mobil</n:td>
						<n:td>
							<textbox value="@bind(e.tipemobil)"
								cols="35" maxlength="40"
								style="background-color: transparent; color: white;" />
							<label style="color:red" 
								value="@load(vmsgs['tipemobil'])"
								 />
						</n:td>
					</n:tr>
				</n:table>
			</div>
			<div class="panel-footer">
				<div class="card-footer">
					<div class="btn-group">
						<button id="btnSave"
							class="btn btn-primary btn-sm"
							style="border-bottom-left-radius:8px; border-top-left-radius:8px; background-color: white;"
							label="${labels.common.save}" onClick="@command('save')"  /> 
						<button id="btnCancel"
							class="btn btn-default btn-sm" label="${labels.common.cancel}"
							style="background-color: white;"
							onClick="@command('cancel')" />
						<button id="btnDelete"
							class="btn btn-danger btn-sm"
							style="border-bottom-right-radius:8px; border-top-right-radius:8px; background-color: white;"
							label="${labels.common.del}" onClick="@command('delete')" /> 
					</div>
				</div>
			</div>
			<separator />
			
			<div class="card">
			<paging id="paging" autohide="true"  width="400px"/>
			<listbox id="listbox" emptyMessage="LO PUNYA MOBIL APE?"
			style="border-radius: 10px; margin-left: 700px"
			selectedItem="@bind(vm.objForm)"
			width="590px"
			>
			<listhead>
				<listheader label="${labels.common.no}" 
					style="background-color: #C8092D !important; border-color: #f1f2f2 !important; font-family: Magneto;" 
					width="100px" height="50px"/>
				<listheader sort="auto(merekmobil)" align="center" 
					style="background-color: #C8092D !important; border-color: #f1f2f2 !important;"
					 width="200px">
					 <textbox inplace="true" class="cheader" 
					 value="@bind(vm.merekmobil)" cols="15" maxlength="10"
					 placeholder="Merek Mobil"  
					 tooltiptext="${labels.common.searchonheader}"
					 style="font-family: Magneto;"
					 />
					 </listheader>
				<listheader label="Tipe Mobil" 
					style="background-color: #C8092D !important; border-color: #f1f2f2 !important; font-family: Magneto;" />
			</listhead>
		</listbox>
		</div>
			</div>



</window>

</zk>