<?page title="Auto Generated index.zul"?>
<?link rel="stylesheet" type="text/css"	href="/css/style.css" ?>

<zk xmlns:w="client" xmlns:n="native" style="background-color: #000000 !important;">
<div style="background-color: #56BAED;">

<style>

body {
background-color: #000000;
}

</style>

<window id="window-index"
viewModel="@id('vm') @init('org.zkoss.ZKHibernate.viewmodel.MmobilVm')"
validationMessages="@id('vmsgs')"
 
>
<label value="You are using: ${desktop.webApp.version}"/>
			<div class="card-header">
				<div class="title-b">
					<n:h5 id="header" style="text-align: center; height: 50px;">
						<n:b>PAMER MOBIL</n:b>
					</n:h5>
				</div>
			</div>
			<div class="card-body"
			form="@id('e') @load(vm.objForm) @save(vm.objForm, before='save')
			@validator(vm.validator) " >
				<n:table class="table table-striped table-sm">
					<n:tr>
						<n:td>Merek Mobil</n:td>
						<n:td>
							<textbox value="@bind(e.merekmobil)"
								cols="35" maxlength="10" />
							<label style="color:red"
								value="@load(vmsgs['merekmobil'])"
								 />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>Tipe Mobil</n:td>
						<n:td>
							<textbox value="@bind(e.tipemobil)"
								cols="35" maxlength="40" />
							<label style="color:red" 
								value="@load(vmsgs['tipemobil'])"
								 />
						</n:td>
					</n:tr>
				</n:table>
			</div>
			
			<div class="panel-footer">
				<div class="card-footer">
					<div class="btn-group">
						<button id="btnSave"
							class="btn btn-primary btn-sm"
							style="border-bottom-left-radius:8px; border-top-left-radius:8px"
							label="${labels.common.save}" onClick="@command('save')"  /> 
						<button id="btnCancel"
							class="btn btn-default btn-sm" label="${labels.common.cancel}"
							onClick="@command('cancel')" />
						<button id="btnDelete"
							class="btn btn-danger btn-sm"
							style="border-bottom-right-radius:8px; border-top-right-radius:8px;"
							label="${labels.common.del}" onClick="@command('delete')" /> 
					</div>
				</div>
			</div>
			
			<separator /> 
			
			<paging id="paging" autohide="true" />
			<listbox id="listbox" emptyMessage="LO PUNYA MOBIL APE?"
			selectedItem="@bind(vm.objForm)">
			<listhead>
				<listheader label="${labels.common.no}" 
					style="background-color: #8B0000 !important; border-color: #f1f2f2 !important;" 
					width="100px"/>
				<listheader sort="auto(merekmobil)" align="center" 
					style="background-color: #8B0000 !important; border-color: #f1f2f2 !important;"
					 width="200px">
					 <textbox inplace="true" class="cheader" 
					 value="@bind(vm.merekmobil)" cols="15" maxlength="10"
					 placeholder="Merek Mobil"
					 tooltiptext="${labels.common.searchonheader}"
					 />
					 </listheader>
				<listheader label="Tipe Mobil" 
					style="background-color: #8B0000 !important; border-color: #f1f2f2 !important;" />
			</listhead>
		</listbox>
			
</window>
</div>
</zk>